:root {
  font-size: 62.5%;
  --color-1: green;
  --color-2: orange;
  --color-3: magenta;
  --color-4: lightskyblue;
  --color-5: lightpink;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 3rem;
}

.container {
  display: grid;
  height: 98vh;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  gap: 1rem;
}

nav {
  background-color: var(--color-1);
  grid-area: nav;
  display: grid;
  justify-content: center;
  padding: 1rem;
}

main {
  background-color: var(--color-2);
  grid-area: main;
  display: grid;
  justify-content: center;
  align-items: center;
}
.sidebar {
  background-color: var(--color-3);
  grid-area: sidebar;
  display: grid;
  justify-content: center;
  align-items: center;
}
.content1 {
  background-color: var(--color-4);
  grid-area: content1;
  display: grid;
  justify-content: center;
  align-items: center;
}

.content2 {
  background-color: var(--color-4);
  grid-area: content2;
  display: grid;
  justify-content: center;
  align-items: center;
}
.content3 {
  background-color: var(--color-4);
  grid-area: content3;
  display: grid;
  justify-content: center;
  align-items: center;
}
footer {
  background-color: var(--color-5);
  grid-area: footer;
  display: grid;
  justify-content: center;
  align-items: center;
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
}
